<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Интернет-магазин функционального питания для котиков.</title>
  </head>
  <body>
    <div class="intro-container">
      <header class="main-header">
        <div class="container">
          <div class="main-header__wrapper">
            <a class="main-header__logo">
              <img
                src="../img/logo-mobile.svg"
                width="33"
                height="33"
                alt="Логотип Кэт Энерджи."
              />
              <img
                src="../img/logo-cat.svg"
                width="101"
                height="18"
                alt="Логотип Кэт Энерджи."
              />
            </a>
            <nav class="main-header__nav">
              <button class="main-header__nav-toggle" type="button">
                <span class="visually-hidden">Открыть/закрыть меню.</span>
              </button>
              <ul class="main-header__nav-list">
                <li class="main-header__nav-item">
                  <span
                    class="main-header__nav-link main-header__nav-link--current main-header__nav-link--main"
                    >Главная</span
                  >
                </li>
                <li class="main-header__nav-item">
                  <a
                    class="main-header__nav-link main-header__nav-link--main"
                    href="catalog.html"
                    >Каталог продукции</a
                  >
                </li>
                <li class="main-header__nav-item">
                  <a
                    class="main-header__nav-link main-header__nav-link--main"
                    href="form.html"
                    >Подбор программы</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="intro">
        <div class="container">
          <div class="intro__wrapper">
            <div class="intro__container">
              <h1 class="intro__title">Функциональное питание для котов</h1>
              <p class="intro__text">Занялся собой? Займись котом!</p>
            </div>
            <div class="intro__container-img">
              <img
                class="intro__img"
                src="./img/index/intro-bank.png"
                alt="Банка корма в приветственном блоке."
                width="280"
                height="270"
              />
              <button class="intro__button button button--green" type="button">
                Подобрать программу
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <main>
      <section class="programs">
        <div class="container">
          <h2 class="visually-hidden">Варианты питания для Вашего кота.</h2>
          <ul class="programs__list">
            <li class="programs__item programs__item--weightloss">
              <h3 class="programs__title">Похудение</h3>
              <p class="programs__text">
                Ваш кот весит больше собаки и почти утратил способность лазить
                по деревьям? Пора на диету! Cat Energy Slim поможет вашему
                питомцу сбросить лишний вес.
              </p>
              <button class="programs__button">каталог slim</button>
            </li>
            <li class="programs__item programs__item--weightgain">
              <h3 class="programs__title">набор массы</h3>
              <p class="programs__text">
                Заработать авторитет среди дворовых котов и даже собак? Серия
                Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
              </p>
              <button class="programs__button">каталог pro</button>
            </li>
          </ul>
        </div>
      </section>

      <section class="work">
        <div class="container">
          <h2 class="work__title">Как это работает</h2>
          <ul class="work__list">
            <li class="work__item work__item--step1">
              <p class="work__description">
                Функциональное питание содержит только полезные питательные
                вещества.
              </p>
            </li>
            <li class="work__item work__item--step2">
              <p class="work__description">
                Выпускается в виде порошка, который нужно лишь залить кипятком и
                готово.
              </p>
            </li>
            <li class="work__item work__item--step3">
              <p class="work__description">
                Замените один-два приема обычной еды на наше функциональное
                питание.
              </p>
            </li>
            <li class="work__item work__item--step4">
              <p class="work__description">
                Уже через месяц наслаждайтесь изменениями к лучшему вашего
                питомца!
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="example">
        <div class="container">
          <h2 class="example__title">Живой пример</h2>
        </div>
        <div class="example__wrapper">
            <div class="container">
              <div class="example__wrapper-container">
                <div class="example__wrapper-list">
                  <p class="example__description">
                    Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм
                    на Cat Energy Slim. Отличный результат без изнуряющих
                    тренировок! При этом он не менял своих привычек и по-прежнему
                    спит по 16 часов в день.
                  </p>
                  <ul class="example__list">
                    <li class="example__item example__item--weight">
                      <h3 class="example__item-title">5 кг</h3>
                      <p class="example__item-description">снижение веса</p>
                    </li>
                    <li class="example__item example__item--time">
                      <h3 class="example__item-title">60 дней</h3>
                      <p class="example__item-description">затрачено времени</p>
                    </li>
                  </ul>
                  <span class="example__text">Затраты на питание: 15 000 РУБ.</span>
                </div>
                <div class="example__wrapper-slider">
                  <img
                    class="example__list-cat-slider-img"
                    src="./img/index/slider-cat.png"
                    width="280"
                    height="256"
                    alt="Лысый котик сфинкс как до."
                  />
                </div>
              </div>
            </divc>
        </div>
      </section>

      <section class="contacts">
        <div class="contacts__wrapper">
            <h2 class="contacts__title">
              приглашаем<br />к сотрудничеству дилеров!
            </h2>
            <p class="contacts__description">
              ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
            </p>
        </div>
        <img
          class="contacts__img"
          src="./img/location.png"
          width="320"
          height="362"
          alt="Карта расположения магазина Cat Energy."
        />
      </section>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__wrapper">
          <a class="main-footer__logo" href="#">
            <img
              src="./img/cat-energy-logo.svg"
              width="128"
              height="24"
              alt="Логотип Cat Energy."
            />
          </a>
          <ul class="main-footer__list">
            <li class="main-footer__item main-footer__item--vk">
              <a href="#"
                ><span class="visually-hidden">Мы в ВКонтакте.</span></a
              >
            </li>
            <li class="main-footer__item main-footer__item--yt">
              <a href="#">
                <span class="visually-hidden">Мы в Ютубе.</span>
              </a>
            </li>
            <li class="main-footer__item main-footer__item--tg">
              <a href="#">
                <span class="visually-hidden">Мы в Телеграмме.</span>
              </a>
            </li>
          </ul>
          <a class="main-footer__logo-html" href="https://htmlacademy.ru/">
            HTML Academy
            <img
              src="./img/logo-html-academy.svg"
              width="33"
              height="33"
              alt="Логотип HTML Академии."
            />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
